# CompleteDeveloperNetwork

./: etiqatest.sln
etiqatest.Application/: DependencyInjection.cs  etiqatest.Application.csproj
etiqatest.Application/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginValidator.cs  LogjnResponse.cs
etiqatest.Application/Common/Interfaces/: IPasswordHasher.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
etiqatest.Application/Profile/: MappingProfile.cs
etiqatest.Contracts/: User.cs
etiqatest.Domain/Common/: AuditableEntity.cs
etiqatest.Domain/Users/: Skillset.cs  User.cs
etiqatest.Infrastructure/: DependencyInjection.cs  etiqatest.Infrastructure.csproj
etiqatest.Infrastructure/Helper/: PasswordHasher.cs
etiqatest.Infrastructure/Persistence/: UserConfiguration.cs  UserRepository.cs
etiqatest.Infrastructure/Services/: TokenService.cs  UserService.cs
etiqatest.Server/: Program.cs  WeatherForecast.cs  etiqatest.API.csproj  etiqatest.Server.http
etiqatest.Server/Controllers/: UserController.cs
etiqatest.Server/Helpers/: JWTMiddleware.cs
etiqatest.Server/Migrations/: 20240609191530_CompleteDeveloperNetwork.Designer.cs  20240609191530_CompleteDeveloperNetwork.cs  20240610110608_Co.Designer.cs  20240610110608_Co.cs  20240611152423_latest.Designer.cs  20240611152423_latest.cs  CompleteDeveloperNetworkDbContextModelSnapshot.cs
etiqatest.Server/Properties/: launchSettings.json
etiqatest.client/: README.md  angular.json  etiqatest.client.esproj  package-lock.json  package.json  tsconfig.json
etiqatest.client/src/: index.html
(+56 files in other folders)
